FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/alert-api/package.json ./packages/alert-api/
RUN pnpm install --frozen-lockfile --ignore-scripts
COPY packages/core ./packages/core
COPY packages/alert-api ./packages/alert-api
RUN pnpm --filter @cexagent/core build && pnpm --filter @cexagent/alert-api build

FROM node:20-alpine
RUN corepack enable && apk add --no-cache python3 make g++ sqlite
WORKDIR /app
COPY --from=build /app/pnpm-workspace.yaml /app/pnpm-lock.yaml /app/package.json /app/tsconfig.base.json ./
COPY --from=build /app/packages ./packages
RUN pnpm install --prod --frozen-lockfile --ignore-scripts && pnpm rebuild better-sqlite3
EXPOSE 3200
CMD ["node", "packages/alert-api/dist/index.js"]
